{
  "folders": [
    {
      "path": "web"
    },
    {
      "path": "api"
    },
    {
      "path": "render-server"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "autoDocstring.docstringFormat": "google"
  }
}