{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "homepage": "/public",
  "dependencies": {
    "@mui/icons-material": "^5.8.4",
    "@remirror/pm": "^1.0.22",
    "@remirror/react": "^1.0.43",
    "ackee-tracker": "^5.1.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leat": "^0.3.1",
    "react-router-dom": "^6.3.0",
    "react-share": "^4.4.0",
    "react-toast": "^1.0.3",
    "remirror": "^1.0.89",
    "styled-components": "^5.3.5"
  },
  "scripts": {
    "start": "parcel watch --target default --target node",
    "dev": "parcel --target dev --port 3000",
    "build": "rm -rf dist .parcel-cache && parcel build --target default --target node",
    "build:report": "rm -rf dist .parcel-cache && parcel build  --target default --target node --reporter @parcel/reporter-bundle-analyzer"
  },
  "targets": {
    "default": {
      "source": "app/src/index.html",
      "distDir": "dist/browser",
      "context": "browser",
      "publicUrl": "/static",
      "scopeHoist": true,
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    },
    "dev": {
      "source": "app/src/index.html",
      "distDir": "dist/dev",
      "context": "browser",
      "publicUrl": "./",
      "scopeHoist": true,
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    },
    "node": {
      "source": "app/src/AppServer.js",
      "distDir": "dist/node",
      "context": "node",
      "publicUrl": "/static",
      "outputFormat": "commonjs",
      "includeNodeModules": {
        "react": false,
        "react-dom": false,
        "styled-components": false,
        "react-leat": false
      },
      "scopeHoist": false,
      "sourceMap": false,
      "engines": {
        "node": ">= 16"
      }
    }
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@parcel/reporter-bundle-analyzer": "^2.7.0",
    "babel-plugin-styled-components": "^2.0.7",
    "buffer": "^6.0.3",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "parcel": "^2.7.0",
    "parcel-resolver-shim": "link:./parcel-resolver-shim",
    "postcss": "^8.4.16",
    "prettier": "^2.4.1",
    "process": "^0.11.10"
  },
  "alias": {
    "app": "./app/src",
    "canvas": false,
    "@mui/material/utils": "./app/src/alias",
    "uglify-js": false
  },
  "resolutions": {
    "prosemirror-model": "1.16.1"
  }
}
